{
  "name": "dsh-vae-plugins",
  "private": true,
  "description": "Workspace of independent DeepSeek Harness plugin bundles for veaaae",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veaaae/dsh-vae-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/veaaae/dsh-vae-plugin/issues"
  },
  "homepage": "https://github.com/veaaae/dsh-vae-plugin#readme",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness"
  ]
}
